APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bdysUta808assLqkj88p9puQxHiSk2L4qHoV0FoFoW4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Yangon

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= 52.192.142.79
DB_PORT=3306
DB_USERNAME=phpmyadmin
DB_DATABASE=admin
DB_PASSWORD=Foored895

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA54N7X2K2VXQAMNNG
AWS_SECRET_ACCESS_KEY=NGzJXAwVsB+mnFoWvtKhe7mS9saXzOw/2YtZ8DcK
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=adminlara
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=1013025605510-ugriqkenhgm4tcngh8s285aipo9lpapn.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04rVwxlKF43HRCgYIARAAGAQSNwF-L9Irr7gkE6OSfeakarp9vxmq4asT3FPhrhQjgXEE9kU2wOpsB_oBL_lJT0_YkNd7e_7D7eA
GOOGLE_DRIVE_FOLDER=1QS-hnu5iiarz14CkrGDqlgd5O0GNkbbh

#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx

# you can use more accounts, only add more configs
#SECOND_GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
#SECOND_GOOGLE_DRIVE_CLIENT_SECRET=xxx
#SECOND_GOOGLE_DRIVE_REFRESH_TOKEN=xxx
#SECOND_GOOGLE_DRIVE_FOLDER=backups
#SECOND_DRIVE_TEAM_DRIVE_ID=xxx
